 
****************************************
Report : area
Design : fullchip
Version: K-2015.06-SP2
Date   : Mon Mar 11 04:32:46 2024
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'fullchip' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260bwi24/public/PDKdata/db/tcbn65gpluswc.db)

Number of ports:                          331
Number of nets:                         44830
Number of cells:                        40260
Number of combinational cells:          28436
Number of sequential cells:             11824
Number of macros/black boxes:               0
Number of buf/inv:                       2532
Number of references:                     129

Combinational area:             109511.639857
Buf/Inv area:                     4162.320110
Noncombinational area:          112237.196783
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                221748.836640
Total area:                 undefined
1
